<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelitarjoukset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            
            padding: 20px;
            
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #ca0094;
        }

        .container {
            padding: 20px;
            
        }

        #searchInput {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            cursor: pointer;
            font-size: 1em;
            transition: transform 0.2s ease-in-out;
        }

     

        #gameResults {
            display: flex;
            flex-wrap: wrap;
            
            gap: 20px;
        }

        .game-card {
            background-color: #000000;
            padding: 10px;
            border-radius: 5px;
            
            width: 150px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.3s;
        }

        .game-card img {
            width: 100%;
            border-radius: 5px;
        }

        .game-card h3 {
            margin: 10px 0 5px;
            font-size: 1em;
            color: #ffffff;
        }

        #gameDetails {
            display: none;
            padding: 20px;
            background-color: #000000;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 600px;
            
        }

        #gameDetails img {
            width: 100%;
            border-radius: 5px;
        }

        #gameDetails h2 {
            color: #ffffff;
        }

        .offer {
            
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            
            justify-content: space-between;
        }

        .offer img {
    width: 50px;
    height: auto; /* Säilyttää kuvan mittasuhteet */
    border-radius: 5px; /* Lisää pieni pyöristys, jos halutaan */
    margin-right: 10px; /* Lisää hieman tilaa kuvan ja tekstin väliin */
}

    </style>
</head>
<body>
    <header>
        <h1>Pelitarjoukset</h1>
    </header>

    <div class="container">
        <input type="text" id="searchInput" placeholder="Hae pelejä..." />
        <button onclick="searchGames()">Hae</button>
        <div id="gameResults"></div>
    </div>

    <div id="gameDetails"></div>

    <script src="CheapSharkAPI.js"></script>
</body>
</html>
